<simulation>
    <app type="ControlApp" />
    
    <robot type="QuickBot">
        <supervisor type="quickbot.QBSupervisor" />
        <pose x="0" y="0" theta="0" />
    </robot>
    
    <robot type="Khepera3">
        <supervisor type="khepera3.K3Supervisor" />
        <pose x="1" y="1" theta="1.5708" />
    </robot>
    
    <obstacle>
        <pose x="-0.4" y="0.2" theta="0" />
        <geometry>
            <point x="0" y="0" />
            <point x="0.8" y="0" />
            <point x="0.8" y="0.2" />
            <point x="0" y="0.2" />
        </geometry>
    </obstacle>
    
    <obstacle>
        <pose x="0" y="-0.6" theta="0" />
        <geometry>
            <point x="0" y="0" />
            <point x="0.4" y="0" />
            <point x="0.4" y="0.2" />
            <point x="0" y="0.2" />
        </geometry>
    </obstacle>
    
    <obstacle>
        <pose x="0" y="-0.6" theta="1.5708" />
        <geometry>
            <point x="-0.4" y="0.2" />
            <point x="-0.6" y="0.2" />
            <point x="-0.6" y="0.6" />
            <point x="-0.4" y="0.6" />
        </geometry>
    </obstacle>
    
    <obstacle>
        <pose x="0.7" y="0.7" theta="0" />
        <geometry>
            <point x="0" y="0" />
            <point x="0.2" y="0" />
            <point x="0.2" y="0.2" />
            <point x="0" y="0.2" />
        </geometry>
    </obstacle>   
    
    <obstacle>
        <pose x="-1.6" y="-1.5" theta="0" />
        <geometry>
            <point x="0" y="0" />
            <point x="3" y="0" />
            <point x="3" y="0.1" />
            <point x="0" y="0.1" />
        </geometry>
    </obstacle>
    
    <obstacle>
        <pose x="-1.5" y="-1.4" theta="1.5708" />
        <geometry>
            <point x="0" y="0" />
            <point x="3" y="0" />
            <point x="3" y="0.1" />
            <point x="0" y="0.1" />
        </geometry>
    </obstacle>
    
        <obstacle>
        <pose x="1.5" y="-1.5" theta="1.5708" />
        <geometry>
            <point x="0" y="0" />
            <point x="3" y="0" />
            <point x="3" y="0.1" />
            <point x="0" y="0.1" />
        </geometry>
    </obstacle>
    
    <obstacle>
        <pose x="-1.5" y="1.5" theta="0" />
        <geometry>
            <point x="0" y="0" />
            <point x="3" y="0" />
            <point x="3" y="0.1" />
            <point x="0" y="0.1" />
        </geometry>
    </obstacle>
    
    
    <!-- dyn obstacles always at the end of this file -->
    <!-- movement typess can be back_forth || straight_line || circle-->
    <obstacle_dyn>
        <pose x="-0.7" y="0.7" theta="0"/>
        <movement speed= "0.08" type= "straight_line" direction= "2.3562" radius= "1" />
        <geometry>
            <point x="0.08" y="-0.08" />
            <point x="0.08" y="0.08" />
            <point x="-0.08" y="0.08" />
            <point x="-0.08" y="-0.08" />
        </geometry>
    </obstacle_dyn>


    <obstacle_dyn>
        <pose x="-0.7" y="0.0" theta="0"/>
        <movement speed= "5." type= "circle" direction= "1.57" radius= "0.5" />
        <geometry>
            <point x="0.08" y="-0.08" />
            <point x="0.08" y="0.08" />
            <point x="-0.08" y="0.08" />
            <point x="-0.08" y="-0.08" />
        </geometry>
    </obstacle_dyn> 

    <obstacle_dyn>
        <pose x="-0.7" y="-0.7" theta="0" />
        <movement speed= "0.4" type= "back_forth" direction= "0" radius= "1" />
        <geometry>
            <point x="0.08" y="-0.08" />
            <point x="0.08" y="0.08" />
            <point x="-0.08" y="0.08" />
            <point x="-0.08" y="-0.08" />
        </geometry>
    </obstacle_dyn> 
    
    
</simulation>
